# myproject

./: README.md  build.gradle
src/main/java/com/myproject/myproject/controller/: IndexController.java
src/main/resources/reactjs/: package-lock.json  package.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.e9594977.js  main.e9594977.js.map
